# SpringMVC

./: pom.xml
src/main/java/com/cpi/controller/: LoginController.java
src/main/java/com/cpi/service/: LoginService.java
src/main/java/com/cpi/service/impl/: LoginServiceImpl.java
src/main/webapp/WEB-INF/: springContext.xml  web.xml
